/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.carousel-inner.item {
	width: 100%;
	height: auto;
}
.carousel-inner.item.single_slide_item {
	width: 100%;
	height: auto;
}
.single_slide_item {
    position: relative;
    margin: 0;
    padding: 0;

}
.slider_text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 18% 45px 0;
	color: #fff;
	font-size: 18px;
}
.slider_text p {
	width: 70%;
	margin: 0 auto;
	line-height: 150%;
	font-weight: 300;
	margin-bottom: 8%;
}
.slider_text h2 {
	font-size: 42px;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 150%;
	padding: 0 0 30px 0;
}

.changeicon i {
	font-size: 30px;
	font-weight: 600;
	background: #333;
	border-radius: 50%;
	padding: 7px;
	width: 48px;
	height: 48px;
	margin: 350px 0 0 0;
}
.slider_text a {
	color: #fff;
	text-decoration: none;
	background: #333;
	padding: 12px 15px;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}
.slider_text a:hover{background: #000;color:#fff;}